 Tci file: Job_47.tci
 Out file: Job_47.out
 Log file: Job_47.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 21:51:40 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   21  PO2 =   69  Face =    1, Final PO-values from auto-convergence 
  PTD =   64              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):               1005                               
  No. of PTD points (target):                64 
 
  Relative power hitting scatterer:    0.940613
  Spill-over:     0.2659 dB
 Total task time:  1.04 sec
 
 ----- TASK No. 2 -----     Started at 21:51:41 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                     1503 
  No. of PO points (source):               1005 
  No. of PTD points (source):                64 
 Total task time:  0.06 sec
 
 ----- TASK No. 3 -----     Started at 21:51:41 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):               1005 
  No. of PTD points (source):                64 
 Total task time:  1.45 sec
 
 ----- END OF TASKS -----     Completed at 21:51:43 on April 13, 2024
 
 Total time was 2.59 sec
