 Tci file: Job_13.tci
 Out file: Job_13.out
 Log file: Job_13.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 23:13:10 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   53  PO2 =   53  Face =    1, Final PO-values from auto-convergence 
  PTD =   47              Edge =    1, Final PTD-value from auto-convergence. 
  PTD =   47              Edge =    2, Final PTD-value from auto-convergence. 
  PTD =   47              Edge =    3, Final PTD-value from auto-convergence. 
  PTD =   47              Edge =    4, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):               2809                               
  No. of edges with PTD (target):             4 
    PTD points at edge 1:                    47 
    PTD points at edge 2:                    47 
    PTD points at edge 3:                    47 
    PTD points at edge 4:                    47 
 
  Relative power hitting scatterer:    0.325525
  Spill-over:     4.8742 dB
 Total task time:  0.60 sec
 
 ----- TASK No. 2 -----     Started at 23:13:10 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      903 
  No. of PO points (source):               2809 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    47 
    PTD-points at edge 2:                    47 
    PTD-points at edge 3:                    47 
    PTD-points at edge 4:                    47 
 Total task time:  0.09 sec
 
 ----- TASK No. 3 -----     Started at 23:13:10 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):               2809 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    47 
    PTD-points at edge 2:                    47 
    PTD-points at edge 3:                    47                      
    PTD-points at edge 4:                    47                      
                                                                     
 Total task time:  3.80 sec
 
 ----- END OF TASKS -----     Completed at 23:13:14 on April 13, 2024
 
 Total time was 4.54 sec
