 Tci file: Job_63.tci
 Out file: Job_63.out
 Log file: Job_63.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 16:31:10 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   32  PO2 =   47  Face =    1, Final PO-values from auto-convergence 
  PTD =   43              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):               1076                               
  No. of PTD points (target):                43 
 
  Relative power hitting scatterer:    0.964677
  Spill-over:     0.1562 dB
 Total task time:  1.45 sec
 
 ----- TASK No. 2 -----     Started at 16:31:12 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      483 
  No. of PO points (source):               1076 
  No. of PTD points (source):                43 
 Total task time:  0.02 sec
 
 ----- TASK No. 3 -----     Started at 16:31:12 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_feed), ref(single_po)))
 
  No. of field points:                    40401 
  No. of PO points (source):               1076 
  No. of PTD points (source):                43 
 Total task time:  1.26 sec
 
 ----- END OF TASKS -----     Completed at 16:31:13 on April 13, 2024
 
 Total time was 2.77 sec
