 Tci file: Job_22.tci
 Out file: Job_22.out
 Log file: Job_22.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 23:22:03 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   20  PO2 =   10  Face =    1, Final PO-values from auto-convergence 
  PTD =   10              Edge =    1, Final PTD-value from auto-convergence. 
  PTD =   17              Edge =    2, Final PTD-value from auto-convergence. 
  PTD =   10              Edge =    3, Final PTD-value from auto-convergence. 
  PTD =   17              Edge =    4, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                200                               
  No. of edges with PTD (target):             4 
    PTD points at edge 1:                    10 
    PTD points at edge 2:                    17 
    PTD points at edge 3:                    10 
    PTD points at edge 4:                    17 
 
  Relative power hitting scatterer:    0.115138
  Spill-over:     9.3878 dB
 Total task time:  0.39 sec
 
 ----- TASK No. 2 -----     Started at 23:22:04 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      903 
  No. of PO points (source):                200 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    10 
    PTD-points at edge 2:                    17 
    PTD-points at edge 3:                    10 
    PTD-points at edge 4:                    17 
 Total task time:  0.02 sec
 
 ----- TASK No. 3 -----     Started at 23:22:04 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):                200 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    10 
    PTD-points at edge 2:                    17 
    PTD-points at edge 3:                    10 
    PTD-points at edge 4:                    17 
 Total task time:  0.90 sec
 
 ----- END OF TASKS -----     Completed at 23:22:05 on April 13, 2024
 
 Total time was 1.36 sec
