 Tci file: Job_23.tci
 Out file: Job_23.out
 Log file: Job_23.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 21:48:41 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   18  PO2 =   59  Face =    1, Final PO-values from auto-convergence 
  PTD =   55              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                744                               
  No. of PTD points (target):                55 
 
  Relative power hitting scatterer:    0.942395
  Spill-over:     0.2577 dB
 Total task time:  1.23 sec
 
 ----- TASK No. 2 -----     Started at 21:48:42 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                     1503 
  No. of PO points (source):                744 
  No. of PTD points (source):                55 
 Total task time:  0.05 sec
 
 ----- TASK No. 3 -----     Started at 21:48:42 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):                744 
  No. of PTD points (source):                55 
 Total task time:  1.21 sec
 
 ----- END OF TASKS -----     Completed at 21:48:43 on April 13, 2024
 
 Total time was 2.53 sec
