 Tci file: Job_09.tci
 Out file: Job_09.out
 Log file: Job_09.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 20:54:43 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   16  PO2 =   45  Face =    1, Final PO-values from auto-convergence 
  PTD =   43              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                520                               
  No. of PTD points (target):                43 
 
  Relative power hitting scatterer:    0.953830
  Spill-over:     0.2053 dB
 Total task time:  0.52 sec
 
 ----- TASK No. 2 -----     Started at 20:54:43 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      483 
  No. of PO points (source):                520 
  No. of PTD points (source):                43 
 Total task time:  0.00 sec
 
 ----- TASK No. 3 -----     Started at 20:54:43 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):                520 
  No. of PTD points (source):                43 
 Total task time:  0.95 sec
 
 ----- END OF TASKS -----     Completed at 20:54:44 on April 13, 2024
 
 Total time was 1.52 sec
