 Tci file: Job_18.tci
 Out file: Job_18.out
 Log file: Job_18.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 21:48:00 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   18  PO2 =   55  Face =    1, Final PO-values from auto-convergence 
  PTD =   53              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                700                               
  No. of PTD points (target):                53 
 
  Relative power hitting scatterer:    0.942570
  Spill-over:     0.2569 dB
 Total task time:  0.80 sec
 
 ----- TASK No. 2 -----     Started at 21:48:01 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                     1503 
  No. of PO points (source):                700 
  No. of PTD points (source):                53 
 Total task time:  0.05 sec
 
 ----- TASK No. 3 -----     Started at 21:48:01 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):                700 
  No. of PTD points (source):                53 
 Total task time:  1.16 sec
 
 ----- END OF TASKS -----     Completed at 21:48:02 on April 13, 2024
 
 Total time was 2.05 sec
