 Tci file: Job_20.tci
 Out file: Job_20.out
 Log file: Job_20.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 23:19:36 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   35  PO2 =   19  Face =    1, Final PO-values from auto-convergence 
  PTD =   15              Edge =    1, Final PTD-value from auto-convergence. 
  PTD =   29              Edge =    2, Final PTD-value from auto-convergence. 
  PTD =   15              Edge =    3, Final PTD-value from auto-convergence. 
  PTD =   29              Edge =    4, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                665                               
  No. of edges with PTD (target):             4 
    PTD points at edge 1:                    15 
    PTD points at edge 2:                    29 
    PTD points at edge 3:                    15 
    PTD points at edge 4:                    29 
 
  Relative power hitting scatterer:    0.563310
  Spill-over:     2.4925 dB
 Total task time:  0.51 sec
 
 ----- TASK No. 2 -----     Started at 23:19:37 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      903 
  No. of PO points (source):                665 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    15 
    PTD-points at edge 2:                    29 
    PTD-points at edge 3:                    15 
    PTD-points at edge 4:                    29 
 Total task time:  0.04 sec
 
 ----- TASK No. 3 -----     Started at 23:19:37 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):                665 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    15 
    PTD-points at edge 2:                    29 
    PTD-points at edge 3:                    15 
    PTD-points at edge 4:                    29 
 Total task time:  1.54 sec
 
 ----- END OF TASKS -----     Completed at 23:19:38 on April 13, 2024
 
 Total time was 2.13 sec
