 Tci file: Job_21.tci
 Out file: Job_21.out
 Log file: Job_21.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 21:48:26 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   18  PO2 =   59  Face =    1, Final PO-values from auto-convergence 
  PTD =   54              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                744                               
  No. of PTD points (target):                54 
 
  Relative power hitting scatterer:    0.942473
  Spill-over:     0.2573 dB
 Total task time:  1.15 sec
 
 ----- TASK No. 2 -----     Started at 21:48:27 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                     1503 
  No. of PO points (source):                744 
  No. of PTD points (source):                54 
 Total task time:  0.05 sec
 
 ----- TASK No. 3 -----     Started at 21:48:27 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):                744 
  No. of PTD points (source):                54 
 Total task time:  1.20 sec
 
 ----- END OF TASKS -----     Completed at 21:48:29 on April 13, 2024
 
 Total time was 2.44 sec
