\documentclass[border={1cm 1cm 1cm 1cm}]{standalone}
\usepackage[siunitx]{circuitikz}

\begin{document}
\begin{circuitikz}[scale=1, transform shape]
    \Large % Making the text larger
    % Capacitor circuit with extended left-side wires
    \draw (-1,0) to[short, o-, i>^=$\tilde{I}_C$] (2,0);
    \draw (2,0) to[C, l=$C$] (2,-3);
    \draw (2,-3) to[short, -o] (-1,-3);
    \draw (-1.3,-1.5) node[above, yshift=0.4cm, xshift=0.3cm] {$+$} node[right] {$\tilde{V}_C$} node[below, yshift=-0.4cm, xshift=0.3cm] {$-$};
    \draw[dashed] (1, 0.5) rectangle (3.1, -3.5); % Dashed box around capacitor

    % Inductor circuit with extended left-side wires
    \draw (4,0) to[short, o-, i>^=$\tilde{I}_L$] (7,0);
    \draw (7,0) to[L, l=$L$] (7,-3);
    \draw (7,-3) to[short, -o] (4,-3);
    \draw (3.7,-1.5) node[above, yshift=0.4cm, xshift=0.3cm] {$+$} node[right] {$\tilde{V}_L$} node[below, yshift=-0.4cm, xshift=0.3cm] {$-$};
    \draw[dashed] (6, 0.5) rectangle (8, -3.5); % Dashed box around inductor

    % Resistor circuit with extended left-side wires
    \draw (9,0) to[short, o-, i>^=$\tilde{I}_R$] (12,0);
    \draw (12,0) to[R, l=$R$] (12,-3);
    \draw (12,-3) to[short, -o] (9,-3);
    \draw (8.7,-1.5) node[above, yshift=0.4cm, xshift=0.3cm] {$+$} node[right] {$\tilde{V}_R$} node[below, yshift=-0.4cm, xshift=0.3cm] {$-$};
    \draw[dashed] (11, 0.5) rectangle (13, -3.5); % Dashed box around resistor

    % Equations centered below each circuit
    \draw (0.5,-4) node {$\tilde{V}_C = \frac{\tilde{I}_C}{j\omega C}$};
    \draw (5.5,-4) node {$\tilde{V}_L = j\omega L \tilde{I}_L$};
    \draw (10.5,-4) node {$\tilde{V}_R = \tilde{I}_R R$};
\end{circuitikz}
\end{document}
