 Tci file: Job_05.tci
 Out file: Job_05.out
 Log file: Job_05.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 23:49:51 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =  153  PO2 =  340  Face =    1, Final PO-values from auto-convergence 
  PTD =  330              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):              33698                               
  No. of PTD points (target):               330 
 
  Relative power hitting scatterer:    0.814593
  Spill-over:     0.8906 dB
 Total task time:  1.72 sec
 
 ----- TASK No. 2 -----     Started at 23:49:53 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                     3003 
  No. of PO points (source):              33698 
  No. of PTD points (source):               330 
 Total task time:  1.65 sec
 
 ----- TASK No. 3 -----     Started at 23:49:55 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                  1002001 
  No. of PO points (source):              33698 
  No. of PTD points (source):               330                      
                                                                     
 Total task time:  9:00 min
 
 ----- END OF TASKS -----     Completed at 23:58:55 on April 13, 2024
 
 Total time was 9:03 min
