 Tci file: Job_01.tci
 Out file: Job_01.out
 Log file: Job_01.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 22:54:50 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   57  PO2 =  138  Face =    1, Final PO-values from auto-convergence 
  PTD =  138              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):               5225                               
  No. of PTD points (target):               138 
 
  Relative power hitting scatterer:    0.959255
  Spill-over:     0.1807 dB
 Total task time:  1.39 sec
 
 ----- TASK No. 2 -----     Started at 22:54:51 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      483 
  No. of PO points (source):               5225 
  No. of PTD points (source):               138 
 Total task time:  0.06 sec
 
 ----- END OF TASKS -----     Completed at 22:54:51 on April 13, 2024
 
 Total time was 1.49 sec
