 Tci file: Job_08.tci
 Out file: Job_08.out
 Log file: Job_08.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 23:05:06 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   40  PO2 =   85  Face =    1, Final PO-values from auto-convergence 
  PTD =   72              Edge =    1, Final PTD-value from auto-convergence. 
  PTD =   27              Edge =    2, Final PTD-value from auto-convergence. 
  PTD =   72              Edge =    3, Final PTD-value from auto-convergence. 
  PTD =   27              Edge =    4, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):               3400                               
  No. of edges with PTD (target):             4 
    PTD points at edge 1:                    72 
    PTD points at edge 2:                    27 
    PTD points at edge 3:                    72 
    PTD points at edge 4:                    27 
 
  Relative power hitting scatterer:    0.737367
  Spill-over:     1.3232 dB
 Total task time:  0.59 sec
 
 ----- TASK No. 2 -----     Started at 23:05:07 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      903 
  No. of PO points (source):               3400 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    72 
    PTD-points at edge 2:                    27 
    PTD-points at edge 3:                    72 
    PTD-points at edge 4:                    27 
 Total task time:  0.11 sec
 
 ----- TASK No. 3 -----     Started at 23:05:07 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):               3400 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    72 
    PTD-points at edge 2:                    27                      
    PTD-points at edge 3:                    72                      
    PTD-points at edge 4:                    27                      
                                                                     
 Total task time:  4.57 sec
 
 ----- END OF TASKS -----     Completed at 23:05:11 on April 13, 2024
 
 Total time was 5.33 sec
