 Tci file: Job_18.tci
 Out file: Job_18.out
 Log file: Job_18.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 14:12:08 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   18  PO2 =   57  Face =    1, Final PO-values from auto-convergence 
  PTD =   54              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                722                               
  No. of PTD points (target):                54 
 
  Relative power hitting scatterer:    0.911203
  Spill-over:     0.4038 dB
 Total task time:  0.50 sec
 
 ----- TASK No. 2 -----     Started at 14:12:08 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      483 
  No. of PO points (source):                722 
  No. of PTD points (source):                54 
 Total task time:  0.02 sec
 
 ----- TASK No. 3 -----     Started at 14:12:08 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_feed), ref(single_po)))
 
  No. of field points:                    10201 
  No. of PO points (source):                722 
  No. of PTD points (source):                54 
 Total task time:  0.32 sec
 
 ----- END OF TASKS -----     Completed at 14:12:09 on April 13, 2024
 
 Total time was 0.91 sec
