 Tci file: Job_48.tci
 Out file: Job_48.out
 Log file: Job_48.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 16:28:06 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   33  PO2 =   47  Face =    1, Final PO-values from auto-convergence 
  PTD =   44              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):               1110                               
  No. of PTD points (target):                44 
 
  Relative power hitting scatterer:    0.619660
  Spill-over:     2.0785 dB
 Total task time:  0.99 sec
 
 ----- TASK No. 2 -----     Started at 16:28:07 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      483 
  No. of PO points (source):               1110 
  No. of PTD points (source):                44 
 Total task time:  0.02 sec
 
 ----- TASK No. 3 -----     Started at 16:28:07 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_feed), ref(single_po)))
 
  No. of field points:                    40401 
  No. of PO points (source):               1110 
  No. of PTD points (source):                44 
 Total task time:  1.27 sec
 
 ----- END OF TASKS -----     Completed at 16:28:08 on April 13, 2024
 
 Total time was 2.32 sec
