 Tci file: Job_15.tci
 Out file: Job_15.out
 Log file: Job_15.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 23:14:48 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   26  PO2 =   26  Face =    1, Final PO-values from auto-convergence 
  PTD =   19              Edge =    1, Final PTD-value from auto-convergence. 
  PTD =   19              Edge =    2, Final PTD-value from auto-convergence. 
  PTD =   19              Edge =    3, Final PTD-value from auto-convergence. 
  PTD =   19              Edge =    4, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                676                               
  No. of edges with PTD (target):             4 
    PTD points at edge 1:                    19 
    PTD points at edge 2:                    19 
    PTD points at edge 3:                    19 
    PTD points at edge 4:                    19 
 
  Relative power hitting scatterer:    0.990065
  Spill-over:     0.0434 dB
 Total task time:  0.46 sec
 
 ----- TASK No. 2 -----     Started at 23:14:48 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      903 
  No. of PO points (source):                676 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    19 
    PTD-points at edge 2:                    19 
    PTD-points at edge 3:                    19 
    PTD-points at edge 4:                    19 
 Total task time:  0.04 sec
 
 ----- TASK No. 3 -----     Started at 23:14:48 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):                676 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    19 
    PTD-points at edge 2:                    19 
    PTD-points at edge 3:                    19 
    PTD-points at edge 4:                    19 
 Total task time:  1.45 sec
 
 ----- END OF TASKS -----     Completed at 23:14:50 on April 13, 2024
 
 Total time was 1.99 sec
