\documentclass[border={1cm 1cm 1cm 1cm}]{standalone}
\usepackage[siunitx]{circuitikz}

\begin{document}
\begin{circuitikz}[scale=1.3]
    \Large
    % Drawing the transmission line model
    % Left side
    \draw (0,3) to[R] (2,3)
          to[L] (4,3)
          to[short] (5,3);
    % Right side
    \draw (5,3) to[short] (6,3)
          to[R] (8,3)
          to[L] (10,3);
    % Bottom side with C and G labels
    \draw (4.5,0) to[C, l^=$C\Delta z$] (4.5,3); 
    \draw (5.5,0) to[R, l_=$G\Delta z$] (5.5,3); 
    % Connection lines to ground
    \draw (0,0) to[short] (10,0);
    % Dashed lines at the ends of the wires
    \draw[dashed] (0,3) -- (-1,3);
    \draw[dashed] (10,3) -- (11,3);
    \draw[dashed] (0,0) -- (-1,0);
    \draw[dashed] (10,0) -- (11,0);
    % Delta z arrow
    \draw[|-|, >=stealth] (0,-0.5) -- (10,-0.5) node[midway, fill=white] {$\Delta z$};
    
    % Manually placed labels for R and L
    \draw (1,3) node[above, yshift=0.2cm] {$\frac{R}{2}\Delta z$};
    \draw (3,3) node[above, yshift=0.2cm] {$\frac{L}{2}\Delta z$};
    \draw (7,3) node[above, yshift=0.2cm] {$\frac{R}{2}\Delta z$};
    \draw (9,3) node[above, yshift=0.2cm] {$\frac{L}{2}\Delta z$};
\end{circuitikz}
\end{document}
