 Tci file: Job_05.tci
 Out file: Job_05.out
 Log file: Job_05.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 21:37:47 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   24  PO2 =   75  Face =    1, Final PO-values from auto-convergence 
  PTD =   72              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):               1235                               
  No. of PTD points (target):                72 
 
  Relative power hitting scatterer:    0.937802
  Spill-over:     0.2789 dB
 Total task time:  0.54 sec
 
 ----- TASK No. 2 -----     Started at 21:37:47 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                     1503 
  No. of PO points (source):               1235 
  No. of PTD points (source):                72 
 Total task time:  0.07 sec
 
 ----- TASK No. 3 -----     Started at 21:37:47 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):               1235 
  No. of PTD points (source):                72 
 Total task time:  1.65 sec
 
 ----- END OF TASKS -----     Completed at 21:37:49 on April 13, 2024
 
 Total time was 2.29 sec
