 Tci file: Job_15.tci
 Out file: Job_15.out
 Log file: Job_15.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 20:55:43 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   15  PO2 =   45  Face =    1, Final PO-values from auto-convergence 
  PTD =   43              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                486                               
  No. of PTD points (target):                43 
 
  Relative power hitting scatterer:    0.949854
  Spill-over:     0.2234 dB
 Total task time:  0.92 sec
 
 ----- TASK No. 2 -----     Started at 20:55:43 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      483 
  No. of PO points (source):                486 
  No. of PTD points (source):                43 
 Total task time:  0.00 sec
 
 ----- TASK No. 3 -----     Started at 20:55:43 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):                486 
  No. of PTD points (source):                43 
 Total task time:  0.93 sec
 
 ----- END OF TASKS -----     Completed at 20:55:44 on April 13, 2024
 
 Total time was 1.91 sec
