 Tci file: Job_09.tci
 Out file: Job_09.out
 Log file: Job_09.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 13:10:50 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   10  PO2 =   23  Face =    1, Final PO-values from auto-convergence 
  PTD =   21              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                183                               
  No. of PTD points (target):                21 
 
  Relative power hitting scatterer:    0.911203
  Spill-over:     0.4038 dB
 Total task time:  0.43 sec
 
 ----- TASK No. 2 -----     Started at 13:10:50 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      483 
  No. of PO points (source):                183 
  No. of PTD points (source):                21 
 Total task time:  0.00 sec
 
 ----- TASK No. 3 -----     Started at 13:10:50 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
 ERROR: Message from object spherical_grid:
 UV grid point where U*U+V*V > 1
 
 Total task time:  0.00 sec
 
 ----- END OF TASKS -----     Completed at 13:10:50 on April 13, 2024
 
 Total time was 0.47 sec
