 Tci file: Job_11.tci
 Out file: Job_11.out
 Log file: Job_11.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 21:47:02 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   17  PO2 =   55  Face =    1, Final PO-values from auto-convergence 
  PTD =   52              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                661                               
  No. of PTD points (target):                52 
 
  Relative power hitting scatterer:    0.942705
  Spill-over:     0.2562 dB
 Total task time:  1.54 sec
 
 ----- TASK No. 2 -----     Started at 21:47:03 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                     1503 
  No. of PO points (source):                661 
  No. of PTD points (source):                52 
 Total task time:  0.04 sec
 
 ----- TASK No. 3 -----     Started at 21:47:03 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):                661 
  No. of PTD points (source):                52 
 Total task time:  1.13 sec
 
 ----- END OF TASKS -----     Completed at 21:47:04 on April 13, 2024
 
 Total time was 2.75 sec
