 Tci file: Job_10.tci
 Out file: Job_10.out
 Log file: Job_10.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 23:07:39 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   57  PO2 =   58  Face =    1, Final PO-values from auto-convergence 
  PTD =   52              Edge =    1, Final PTD-value from auto-convergence. 
  PTD =   50              Edge =    2, Final PTD-value from auto-convergence. 
  PTD =   52              Edge =    3, Final PTD-value from auto-convergence. 
  PTD =   50              Edge =    4, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):               3306                               
  No. of edges with PTD (target):             4 
    PTD points at edge 1:                    52 
    PTD points at edge 2:                    50 
    PTD points at edge 3:                    52 
    PTD points at edge 4:                    50 
 
  Relative power hitting scatterer:    0.984756
  Spill-over:     0.0667 dB
 Total task time:  0.61 sec
 
 ----- TASK No. 2 -----     Started at 23:07:40 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      903 
  No. of PO points (source):               3306 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    52 
    PTD-points at edge 2:                    50 
    PTD-points at edge 3:                    52 
    PTD-points at edge 4:                    50 
 Total task time:  0.11 sec
 
 ----- TASK No. 3 -----     Started at 23:07:40 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):               3306 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    52 
    PTD-points at edge 2:                    50 
    PTD-points at edge 3:                    52 
    PTD-points at edge 4:                    50 
 Total task time:  4.30 sec
 
 ----- END OF TASKS -----     Completed at 23:07:44 on April 13, 2024
 
 Total time was 5.06 sec
