 Tci file: Job_45.tci
 Out file: Job_45.out
 Log file: Job_45.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 21:51:23 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   21  PO2 =   67  Face =    1, Final PO-values from auto-convergence 
  PTD =   63              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                975                               
  No. of PTD points (target):                63 
 
  Relative power hitting scatterer:    0.940824
  Spill-over:     0.2649 dB
 Total task time:  1.00 sec
 
 ----- TASK No. 2 -----     Started at 21:51:24 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                     1503 
  No. of PO points (source):                975 
  No. of PTD points (source):                63 
 Total task time:  0.06 sec
 
 ----- TASK No. 3 -----     Started at 21:51:24 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):                975 
  No. of PTD points (source):                63 
 Total task time:  1.43 sec
 
 ----- END OF TASKS -----     Completed at 21:51:25 on April 13, 2024
 
 Total time was 2.53 sec
