 Tci file: Job_21.tci
 Out file: Job_21.out
 Log file: Job_21.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 23:20:47 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   20  PO2 =   12  Face =    1, Final PO-values from auto-convergence 
  PTD =   10              Edge =    1, Final PTD-value from auto-convergence. 
  PTD =   16              Edge =    2, Final PTD-value from auto-convergence. 
  PTD =   10              Edge =    3, Final PTD-value from auto-convergence. 
  PTD =   16              Edge =    4, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                240                               
  No. of edges with PTD (target):             4 
    PTD points at edge 1:                    10 
    PTD points at edge 2:                    16 
    PTD points at edge 3:                    10 
    PTD points at edge 4:                    16 
 
  Relative power hitting scatterer:    0.222956
  Spill-over:     6.5178 dB
 Total task time:  0.54 sec
 
 ----- TASK No. 2 -----     Started at 23:20:47 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      903 
  No. of PO points (source):                240 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    10 
    PTD-points at edge 2:                    16 
    PTD-points at edge 3:                    10 
    PTD-points at edge 4:                    16 
 Total task time:  0.02 sec
 
 ----- TASK No. 3 -----     Started at 23:20:47 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):                240 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    10 
    PTD-points at edge 2:                    16 
    PTD-points at edge 3:                    10 
    PTD-points at edge 4:                    16 
 Total task time:  0.91 sec
 
 ----- END OF TASKS -----     Completed at 23:20:48 on April 13, 2024
 
 Total time was 1.52 sec
