 Tci file: Job_74.tci
 Out file: Job_74.out
 Log file: Job_74.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 14:09:56 on April 14, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   52  PO2 =  138  Face =    1, Final PO-values from auto-convergence 
  PTD =  133              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):               4764                               
  No. of PTD points (target):               133 
 
  Relative power hitting scatterer:    0.911203
  Spill-over:     0.4038 dB
 Total task time:  0.49 sec
 
 ----- TASK No. 2 -----     Started at 14:09:56 on April 14, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                     3003 
  No. of PO points (source):               4764 
  No. of PTD points (source):               133 
 Total task time:  0.33 sec
 
 ----- END OF TASKS -----     Completed at 14:09:57 on April 14, 2024
 
 Total time was 0.85 sec
