 Tci file: Job_07.tci
 Out file: Job_07.out
 Log file: Job_07.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 21:46:25 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   17  PO2 =   52  Face =    1, Final PO-values from auto-convergence 
  PTD =   50              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                629                               
  No. of PTD points (target):                50 
 
  Relative power hitting scatterer:    0.942725
  Spill-over:     0.2561 dB
 Total task time:  0.51 sec
 
 ----- TASK No. 2 -----     Started at 21:46:25 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                     1503 
  No. of PO points (source):                629 
  No. of PTD points (source):                50 
 Total task time:  0.04 sec
 
 ----- TASK No. 3 -----     Started at 21:46:25 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):                629 
  No. of PTD points (source):                50 
 Total task time:  1.08 sec
 
 ----- END OF TASKS -----     Completed at 21:46:26 on April 13, 2024
 
 Total time was 1.68 sec
