 Tci file: Job_12.tci
 Out file: Job_12.out
 Log file: Job_12.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 23:10:14 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   43  PO2 =   98  Face =    1, Final PO-values from auto-convergence 
  PTD =   60              Edge =    1, Final PTD-value from auto-convergence. 
  PTD =   26              Edge =    2, Final PTD-value from auto-convergence. 
  PTD =   60              Edge =    3, Final PTD-value from auto-convergence. 
  PTD =   26              Edge =    4, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):               4214                               
  No. of edges with PTD (target):             4 
    PTD points at edge 1:                    60 
    PTD points at edge 2:                    26 
    PTD points at edge 3:                    60 
    PTD points at edge 4:                    26 
 
  Relative power hitting scatterer:    0.951044
  Spill-over:     0.2180 dB
 Total task time:  0.59 sec
 
 ----- TASK No. 2 -----     Started at 23:10:14 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      903 
  No. of PO points (source):               4214 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    60 
    PTD-points at edge 2:                    26 
    PTD-points at edge 3:                    60 
    PTD-points at edge 4:                    26 
 Total task time:  0.11 sec
 
 ----- TASK No. 3 -----     Started at 23:10:14 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):               4214 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    60 
    PTD-points at edge 2:                    26 
    PTD-points at edge 3:                    60 
    PTD-points at edge 4:                    26 
 Total task time:  4.47 sec
 
 ----- END OF TASKS -----     Completed at 23:10:19 on April 13, 2024
 
 Total time was 5.22 sec
