 Tci file: Job_09.tci
 Out file: Job_09.out
 Log file: Job_09.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 23:06:12 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   77  PO2 =   77  Face =    1, Final PO-values from auto-convergence 
  PTD =   57              Edge =    1, Final PTD-value from auto-convergence. 
  PTD =   55              Edge =    2, Final PTD-value from auto-convergence. 
  PTD =   57              Edge =    3, Final PTD-value from auto-convergence. 
  PTD =   55              Edge =    4, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):               5929                               
  No. of edges with PTD (target):             4 
    PTD points at edge 1:                    57 
    PTD points at edge 2:                    55 
    PTD points at edge 3:                    57 
    PTD points at edge 4:                    55 
 
  Relative power hitting scatterer:    0.920324
  Spill-over:     0.3606 dB
 Total task time:  0.61 sec
 
 ----- TASK No. 2 -----     Started at 23:06:13 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      903 
  No. of PO points (source):               5929 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    57 
    PTD-points at edge 2:                    55 
    PTD-points at edge 3:                    57 
    PTD-points at edge 4:                    55 
 Total task time:  0.15 sec
 
 ----- TASK No. 3 -----     Started at 23:06:13 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):               5929 
  No. of edges with PTD (source):             4 
    PTD-points at edge 1:                    57 
    PTD-points at edge 2:                    55                      
    PTD-points at edge 3:                    57                      
    PTD-points at edge 4:                    55                      
                                                                     
 Total task time:  5.93 sec
 
 ----- END OF TASKS -----     Completed at 23:06:19 on April 13, 2024
 
 Total time was 6.73 sec
