 Tci file: Job_01.tci
 Out file: Job_01.out
 Log file: Job_01.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 23:38:05 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =  120  PO2 =  103  Face =    1, Final PO-values from auto-convergence 
  PTD =   98              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):               8315                               
  No. of PTD points (target):                98 
 
  Relative power hitting scatterer:    0.814593
  Spill-over:     0.8906 dB
 Total task time:  1.19 sec
 
 ----- TASK No. 2 -----     Started at 23:38:06 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      483 
  No. of PO points (source):               8315 
  No. of PTD points (source):                98 
 Total task time:  0.08 sec
 
 ----- TASK No. 3 -----     Started at 23:38:06 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):               8315 
  No. of PTD points (source):                98 
                                                                     
 Total task time:  5.77 sec
 
 ----- END OF TASKS -----     Completed at 23:38:12 on April 13, 2024
 
 Total time was 7.08 sec
