 Tci file: Job_22.tci
 Out file: Job_22.out
 Log file: Job_22.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 21:48:34 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   18  PO2 =   59  Face =    1, Final PO-values from auto-convergence 
  PTD =   55              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                744                               
  No. of PTD points (target):                55 
 
  Relative power hitting scatterer:    0.942435
  Spill-over:     0.2575 dB
 Total task time:  0.80 sec
 
 ----- TASK No. 2 -----     Started at 21:48:35 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                     1503 
  No. of PO points (source):                744 
  No. of PTD points (source):                55 
 Total task time:  0.06 sec
 
 ----- TASK No. 3 -----     Started at 21:48:35 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):                744 
  No. of PTD points (source):                55 
 Total task time:  1.20 sec
 
 ----- END OF TASKS -----     Completed at 21:48:36 on April 13, 2024
 
 Total time was 2.10 sec
