 Tci file: Job_46.tci
 Out file: Job_46.out
 Log file: Job_46.log
 
 
 GRASP-SE version 10.3.0 (Windows ia32/x86 32-bit)
 
 
 GRASP-SE found  32 CPU cores
 (Student edition limited to 1 CPU core)
 
 ----- TASK No. 1 -----     Started at 21:16:55 on April 13, 2024
 
 single_po get_currents ( source : sequence(ref(single_feed)))
 
  PO1 =   16  PO2 =   47  Face =    1, Final PO-values from auto-convergence 
  PTD =   43              Edge =    1, Final PTD-value from auto-convergence. 
 
  Calculating currents.
  No. of PO-points (target):                540                               
  No. of PTD points (target):                43 
 
  Relative power hitting scatterer:    0.925703
  Spill-over:     0.3353 dB
 Total task time:  0.50 sec
 
 ----- TASK No. 2 -----     Started at 21:16:56 on April 13, 2024
 
 single_cut get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                      483 
  No. of PO points (source):                540 
  No. of PTD points (source):                43 
 Total task time:  0.02 sec
 
 ----- TASK No. 3 -----     Started at 21:16:56 on April 13, 2024
 
 spherical_grid get_field ( source : sequence(ref(single_po), ref(single_feed)))
 
  No. of field points:                    40401 
  No. of PO points (source):                540 
  No. of PTD points (source):                43 
 Total task time:  0.97 sec
 
 ----- END OF TASKS -----     Completed at 21:16:57 on April 13, 2024
 
 Total time was 1.52 sec
